# SpringBootOpenTracing

./: README.md  docker-compose.yml  docker-jaeger-example  pom.xml
src/main/java/com/tech/mkblogs/: HelloContainer.java  SbOpenTracingApplication.java
src/main/resources/: application.properties
src/test/java/com/tech/mkblogs/: SbOpenTracingApplicationTests.java
